# SeleniumTraining

./: .gitignore  pom.xml
src/main/java/calculator/: Calculator.java
src/test/java/calculator/: CalculatorJUnit5Test.java  CalculatorParametrizedTest.java  CalculatorTest.java
src/test/java/calculator/runners/: TestRunner.java
src/test/java/calculator/suit/: JUnit5SuitTest.java  Smoke.java
src/test/java/calculator/suit/myanatation/: MyAnatationTestOnWindows.java
src/test/java/ru/ibs/tests/: SberBankDemo.java  SberBankDemoTest.java
src/test/java/ru/rgs/tests/: RgsInsurance.java  RgsInsuranceTest.java
src/test/java/ru/rgs/tests/junit5task02/: BaseTest.java  RgsInsuranceJUnitFiveTest.java
