<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.badretdinov</groupId>
    <artifactId>SeleniumTraining</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Запуск всех файлов по маске: mvn clean test -Dtest=**/*Test.java  (-D ключевое слово-флаг test - имя переменной в pom файле, вроде)  -->

    <repositories>
        <repository>
            <id>my-company-repo</id>
            <url>http://my-company-site.ru/repo</url>
        </repository>
    </repositories>

    <properties>

        <!-- Encoding project -->
        <encoding.type>UTF-8</encoding.type>
        <project.build.sourceEncoding>${encoding.type}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding.type}</project.reporting.outputEncoding>
        <file.encoding>${encoding.type}</file.encoding>

        <!-- JDK version project -->
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>

        <!-- Dependencies Version -->
        <junit.version>4.13.1</junit.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <org.apache.maven.plugins.version>2.8</org.apache.maven.plugins.version>

    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-safari-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        <!-- Убрал scope -->
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding.type</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!-- Настройка, если тест выбило, то он либо весь сворачивается(false), либо просто останавливается на месте затыка -->
                    <testFailureIgnore>true</testFailureIgnore>
                    <!-- Включаются тесты -->
                    <includes>
                        <include>**/RobotProjectTest.java</include>
                    </includes>
                    <!-- excludes - исключение из прогона -->
                    <argLine>
                        -Dfile.encoding=${encoding.type}
                    </argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${org.apache.maven.plugins.version}</version>
            </plugin>

        </plugins>
    </build>

</project>